server {
	listen	     80;
	server_name  test-forum.local;
	root 	     /home/nikll/projects/test_ural_soft/www;

	access_log   /home/nikll/projects/test_ural_soft/logs/access.log main;
	error_log    /home/nikll/projects/test_ural_soft/logs/error.log error;

	charset      utf8;

	location ~* ^.+\.(html|htm|rtf|ico|jpg|jpeg|png|gif|bmp|xls|doc|pdf|ppt|psd|zip|rar|txt|xml|css|js|gz|bz2|cur|htc|swf|tif|tiff|wbmp|mp3|3gp|mpeg|mpg|mov|flv|asx|asf|wmv|avi)$ {
		access_log off; # не пишем логи
		expires 1d; # кешируем у клиента на сутки
        }

	location / {
		index	index.php;
	}

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:7777;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME /home/nikll/projects/test_ural_soft/www/$fastcgi_script_name;
		include		fastcgi_params;
		fastcgi_intercept_errors on;
	}
}